MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=jwt-auth

MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6869
SPRING_DOCKER_PORT=8081

PC_DATABASE_PATH=C:\Users\Ferme\Documents\Code-Projects\Docker-SQL-Databases\JWT-Auth
CONTAINER_PATH=/var/lib/mysql
CONTAINER_FILES_PATH=/var/lib/files